# WhySalon

./: build.gradle  gradle.properties  jks1.jks  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/dot_jo/whysalon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/whysalon/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot_jo/whysalon/: MyApp.kt
app/src/main/java/com/dot_jo/whysalon/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCommonUseCase.kt  BaseFragment.kt  BasePagingDataSource.kt  BasePagingResponse.kt  BasePagingUseCase.kt  BaseUseCase.kt  BaseViewModel.kt  DeferredNetworkResponseAdapter.kt  ErrorExtractation.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  OnlyVerticalSwipeRefreshLayout.kt  PagingParams.kt  Response.kt  ResponseHandker.kt
app/src/main/java/com/dot_jo/whysalon/data/: PrefsHelper.kt  Repository.kt
app/src/main/java/com/dot_jo/whysalon/data/pagingSource/: NotiactionPagingSource.kt
app/src/main/java/com/dot_jo/whysalon/data/param/: AddToCartParams.kt  AuthParams.kt  BookingParams.kt  HomeParams.kt
app/src/main/java/com/dot_jo/whysalon/data/response/: AddressResponse.kt  BookingResponse.kt  CartResponse.kt  ContactUsResponse.kt  HomeResponse.kt  LoginResponse.kt  ServiceResponse.kt
app/src/main/java/com/dot_jo/whysalon/data/webService/: ApiBase.kt  ApiInterface.kt
app/src/main/java/com/dot_jo/whysalon/di/: AppModul.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/dot_jo/whysalon/domain/: AuthUseCase.kt  BookingUseCase.kt  CartUseCase.kt  CreateOrderUseCase.kt  HomeUseCase.kt  NotifactionPagingUsecase.kt  ProfileUseCase.kt  SettingUseCase.kt  SubServiceUseCase.kt
app/src/main/java/com/dot_jo/whysalon/fcm/: FcmBroadcast.kt  FcmResponse.kt  FcmUseCase.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/dot_jo/whysalon/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/dot_jo/whysalon/ui/adapter/: BarbarAdapter.kt  FilterOfferAdapter.kt  FilterTimeAdapter.kt  NotificationsAdapter.kt  RateReasonsAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/dot_jo/whysalon/ui/dialog/: CancelBookingDialog.kt  EditProfileDialog.kt  LoginFirstDialog.kt  LogoutDialog.kt  OrderSucessDialog.kt  RateBottomSheet.kt
app/src/main/java/com/dot_jo/whysalon/ui/fragment/: NotifactionFragment.kt  ServiceMoreDetailsFragment.kt
app/src/main/java/com/dot_jo/whysalon/util/: Constants.kt  DateUtil.kt  ExpandAnimation.kt  FileManager.kt  LanguageUtils.kt  Lifecycle.kt  NetworkConnectivity.kt  PermissionManager.kt  Resource.kt  SimpleDividerItemDecoration.kt  SpinnerHelper.kt  WrappingRecyclerViewLayoutManager.java
app/src/main/java/com/example/whysalon/: MyApp.kt
app/src/main/java/com/example/whysalon/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCommonUseCase.kt  BaseFragment.kt  BasePagingDataSource.kt  BasePagingResponse.kt  BasePagingUseCase.kt  BaseUseCase.kt  BaseViewModel.kt  DeferredNetworkResponseAdapter.kt  ErrorExtractation.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  OnlyVerticalSwipeRefreshLayout.kt  PagingParams.kt  Response.kt  ResponseHandker.kt
app/src/main/java/com/example/whysalon/data/: PrefsHelper.kt
app/src/main/java/com/example/whysalon/util/: BundleUtil.kt  Constants.kt  DateUtil.kt  ExpandAnimation.kt  Extension.kt  FileManager.kt  KotlinConstraintSet.kt  LanguageUtils.kt  Lifecycle.kt  LocationUtils.kt  MapUtil.kt  NetworkConnectivity.kt  Resource.kt  SimpleDividerItemDecoration.kt  ToastUtils.kt  WWLocationManager.kt
app/src/main/res/drawable/: bg_btn_black_white_border.xml  bg_btn_gray.xml  bg_btn_gray1.xml  bg_btn_gray_light.xml  bg_btn_white.xml  bg_btn_white_black_border.xml  bg_btn_white_grey_border.xml  bg_btn_white_rounded_top.xml  bg_btn_yellow.xml  bg_circle.xml  bg_line.xml  bg_rounded.xml  default_dot.xml  dot_selector.xml  full_border_radius_8.xml  ic_arrow.xml  ic_arrow_.xml  ic_arrow_right.xml  ic_arrow_right_.xml  ic_basket_fill.xml  ic_basket_un_selected.xml  ic_birthday_cake.xml  ic_cart.xml  ic_cart_filled.xml  ic_check.xml  ic_checked.xml  ic_circle_filled.xml  ic_circle_unfilled.xml  ic_dash.xml  ic_discount_circle.xml  ic_dot.xml  ic_email.xml  ic_eye.xml  ic_eye_closed.xml  ic_fail.xml  ic_google.xml  ic_heart.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  (+31 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  badge_layout.xml  calendar_day_legend_container.xml  dialog_bootom_edit_profile.xml  dialog_bootom_rate.xml  dialog_cancel_booking.xml  dialog_login_first.xml  dialog_logout.xml  dialog_sucess_order.xml  fragment_basket.xml  fragment_booking.xml  fragment_calender.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_choose_barber.xml  fragment_contact_us.xml  fragment_delete.xml  fragment_history.xml  fragment_home.xml  fragment_item_details.xml  fragment_login.xml  fragment_notifaction.xml  fragment_offers.xml  fragment_packages.xml  fragment_privcy_policy.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_service_details.xml  fragment_service_more_details.xml  fragment_services.xml  fragment_setting.xml  fragment_splash.xml  fragment_sub_service.xml  fragment_view_last_order.xml  fragment_walk_throught.xml  item_basket.xml  item_basket_packages.xml  item_booking.xml  (+31 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  web_client_id.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dot_jo/whysalon/: ExampleUnitTest.kt
app/src/test/java/com/example/whysalon/: ExampleUnitTest.kt
(+115 files in other folders)
