plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    //   id 'org.jetbrains.kotlin.plugin.serialization'

}
android {
    namespace 'com.dot_jo.whysalon'
    compileSdk 33

    defaultConfig {
        applicationId "com.dot_jo.whysalon"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


/* def lottieVersion = "3.4.0"
 implementation "com.airbnb.android:lottie:$lottieVersion"*/
//ViewPagerIndicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
// SDP & SSP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    ext.kotlin_version = "1.4.31"
//  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
//  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
// implementation    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
// reflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    // Logging Interceptor
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }


    // Retrofit
    //implementation 'com.google.code.gson:gson:2.8.6'
    // networking
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.google.code.gson:gson:2.8.9'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


// Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

// Work Manager for (Kotlin + coroutines)
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

// Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation "io.coil-kt:coil:1.4.0"
// Coroutine and Lifecycle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"


//Country Code Picker
    implementation "com.hbb20:ccp:2.5.0"
//OTP
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'


//Library to get URL Meta Data
//  implementation 'org.jsoup:jsoup:1.13.1'
/* implementation 'com.google.android.gms:play-services-location:20.0.0'
 location                : "com.google.android.gms:play-services-location:19.0.1",
 map                     : "com.google.android.gms:play-services-maps:18.0.2",
 mapsKtx                 : "com.google.maps.android:maps-ktx:${mapUtilVersion}",
 mapUtilsKtx             : "com.google.maps.android:maps-utils-ktx:${mapUtilVersion}",*/

//paging
    implementation 'androidx.paging:paging-runtime:3.1.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

// Loading Bar
    implementation 'com.wang.avi:library:2.1.3'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

//implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    // Rounded ImageView
    //image paker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'org.jsoup:jsoup:1.13.1'
}