<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.whysalon.ui.fragment.auth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            app:popUpTo="@id/walkThroughtFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_walkThroughtFragment"
            app:destination="@id/walkThroughtFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkThroughtFragment"
        android:name="com.example.whysalon.ui.fragment.walkThrought.WalkThrougthFragment"
        android:label="fragment_walk_throught"
        tools:layout="@layout/fragment_walk_throught" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.whysalon.ui.fragment.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.whysalon.ui.fragment.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        tools:layout="@layout/fragment_reset_password"
        android:name="com.example.whysalon.ui.fragment.auth.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />

</navigation>