<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="progress"
            type="androidx.databinding.ObservableBoolean" />


    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.activity.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:paddingTop="@dimen/_20sdp"
          android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:minHeight="@dimen/_110sdp">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/header"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardback"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
               android:visibility="gone"     android:backgroundTint="@color/transparent"
                app:cardCornerRadius="@dimen/_25sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp">
            <ImageView
                 android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                 android:layout_gravity="center"
                android:src="@drawable/ic_arrow"
                android:padding="@dimen/_3sdp"

                app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
          android:backgroundTint="@color/transparent"
                 app:cardCornerRadius="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp">
                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
             android:visibility="gone"        android:layout_gravity="center"
                    android:src="@drawable/iv_close"
                    android:padding="@dimen/_3sdp"

                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/iv_icon_notifaction"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                      android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notifaction"

                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                 android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                 app:layout_constraintEnd_toStartOf="@id/card"
                app:layout_constraintStart_toEndOf="@id/cardback"
                android:layout_marginTop="@dimen/_20sdp"

                 app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nav_view"
            android:layout_below="@+id/header"
            android:background="@drawable/bg_btn_white_rounded_top">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"

                app:navGraph="@navigation/main_nav" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:id="@+id/progress_bar"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_alignBottom="@id/lyt_data"
            android:visibility="@{progress?View.VISIBLE:View.GONE}"
            app:indicatorColor="@color/black"

            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />

    </RelativeLayout>
</layout>