<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <com.dot_jo.whysalon.base.OnlyVerticalSwipeRefreshLayout
            android:id="@+id/swiperefresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_white"
            android:backgroundTint="@color/grey_100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_btn_white_rounded_top">

            <TextView
                android:id="@+id/tv_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="@string/choose_the_service_you_want_to_book"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/_5sdp"               android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_services"
                tools:listitem="@layout/item_service_details" />



            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_services">

                <LinearLayout
                    android:id="@+id/lisr_serv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_services">


                    <include layout="@layout/item_service_details_shimmer" />

                    <include layout="@layout/item_service_details_shimmer" />

                    <include layout="@layout/item_service_details_shimmer" />

                    <include layout="@layout/item_service_details_shimmer" />

                    <include layout="@layout/item_service_details_shimmer" />

                    <include layout="@layout/item_service_details_shimmer" />

                    <include layout="@layout/item_service_details_shimmer" />


                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:visibility="gone"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_btn_white_rounded_top"
  >


            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:text="There are no current services!"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text"
                android:textAlignment="center"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_2" />

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_165sdp"
 android:layout_marginTop="@dimen/_85sdp"                android:paddingHorizontal="@dimen/_30sdp"
                android:src="@drawable/barbershop"
                 app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

         </com.dot_jo.whysalon.base.OnlyVerticalSwipeRefreshLayout>


</layout>