<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white_rounded_top"
        android:fillViewport="true">

        <com.dot_jo.whysalon.base.OnlyVerticalSwipeRefreshLayout
            android:id="@+id/swiperefresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:text="@string/choose_the_barber"
                        android:textColor="@color/grey_1000"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/lyt_nxt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_1">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                             >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_offers_view_all">

                                <include layout="@layout/item_choose_barber_shimmer" />

                                <include layout="@layout/item_choose_barber_shimmer" />

                                <include layout="@layout/item_choose_barber_shimmer" />

                                <include layout="@layout/item_choose_barber_shimmer" />
                            </LinearLayout>


                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_barbars"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_services"
                            app:layout_constraintTop_toBottomOf="@+id/shimmer"
                            tools:itemCount="12"
                            tools:listitem="@layout/item_choose_barber" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lyt_nxt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@color/white"
                        android:elevation="@dimen/_65sdp"
                        android:gravity="bottom"
                        android:paddingVertical="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_next"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:background="@drawable/bg_btn_gray1"
                            android:paddingHorizontal="@dimen/_10sdp"

                            >

                            <TextView
                                android:id="@+id/btn_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/next"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00 SAR"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--
                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rec_offers"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                 android:clipToPadding="false"
                                             android:orientation="vertical"
                                          android:layout_margin="@dimen/_10sdp"      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/tv_offers_view_all"
                                                tools:listitem="@layout/item_service_details" />-->


            </androidx.core.widget.NestedScrollView>
        </com.dot_jo.whysalon.base.OnlyVerticalSwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>