<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white_rounded_top"
        android:backgroundTint="@color/white">

        <com.dot_jo.whysalon.base.OnlyVerticalSwipeRefreshLayout
            android:id="@+id/swiperefresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp">


                    <EditText
                        android:id="@+id/et_current_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/curent_password"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/grey1"
                        app:layout_constraintTop_toBottomOf="@+id/et_current_pass" />

                    <EditText
                        android:id="@+id/et_new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v1" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/grey1"
                        app:layout_constraintTop_toBottomOf="@+id/et_new_pass" />

                    <EditText
                        android:id="@+id/et_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/confirm_new_password"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v2" />

                    <View
                        android:id="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/grey1"
                        app:layout_constraintTop_toBottomOf="@+id/et_confirm_pass" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:background="@drawable/bg_btn_black_white_border"
                        android:drawableStart="@drawable/ic_checked"
                        android:drawablePadding="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_45sdp"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--
                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rec_offers"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                 android:clipToPadding="false"
                                             android:orientation="vertical"
                                          android:layout_margin="@dimen/_10sdp"      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/tv_offers_view_all"
                                                tools:listitem="@layout/item_offers" />-->


            </ScrollView>
        </com.dot_jo.whysalon.base.OnlyVerticalSwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>