<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <com.dot_jo.whysalon.base.OnlyVerticalSwipeRefreshLayout
            android:id="@+id/swiperefresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_data"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:background="@drawable/bg_btn_white_rounded_top">
                    <TextView
                        android:id="@+id/tv_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_the_service_you_want"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
              android:layout_marginVertical="@dimen/_15sdp"          app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_services"
                        tools:listitem="@layout/item_full_service" />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_services">

                        <LinearLayout
                            android:id="@+id/lisr_serv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_services">


                            <include layout="@layout/item_full_service_shimmer" />

                            <include layout="@layout/item_full_service_shimmer" />

                            <include layout="@layout/item_full_service_shimmer" />

                            <include layout="@layout/item_full_service_shimmer" />

                            <include layout="@layout/item_full_service_shimmer" />

                            <include layout="@layout/item_full_service_shimmer" />

                            <include layout="@layout/item_full_service_shimmer" />


                        </LinearLayout>


                    </com.facebook.shimmer.ShimmerFrameLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </com.dot_jo.whysalon.base.OnlyVerticalSwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>