<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white_rounded_top"
        android:paddingVertical="@dimen/_8sdp">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="@string/services"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_services_view_all"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_services_view_all" />

                    <TextView
                        android:id="@+id/tv_services_view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:gravity="end"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/see_all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"

                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_services"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_services"
                        tools:listitem="@layout/item_service" />


                    <HorizontalScrollView

                        android:id="@+id/lisr_serv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_services">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/item1"
                                layout="@layout/item_service_tst" />

                            <include
                                android:id="@+id/item2"
                                layout="@layout/item_service" />

                            <include
                                android:id="@+id/item3"
                                layout="@layout/item_service_tst" />

                            <include
                                android:id="@+id/item4"
                                layout="@layout/item_service_tst" />

                            <include
                                android:id="@+id/item5"
                                layout="@layout/item_service" />

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/tv_recommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/recommended_for_you"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lisr_serv" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recommended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/tv_recommended"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_recomendation" />

                    <TextView
                        android:id="@+id/tv_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/offers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_recommended" />

                    <TextView
                        android:id="@+id/tv_offers_view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/see_all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_offers"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_offers"

                        />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_offers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_offers_view_all"
                        tools:listitem="@layout/item_offers" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_offers_view_all">

                        <include
                            android:id="@+id/item11"
                            layout="@layout/item_offers" />

                        <include
                            android:id="@+id/item12"
                            layout="@layout/item_offers" />

                        <include layout="@layout/item_offers" />

                        <include layout="@layout/item_offers" />

                        <include layout="@layout/item_offers" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>