<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
android:paddingVertical="@dimen/_8sdp"        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white_rounded_top"
      >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_30sdp"
            tools:context=".ui.fragments.accountFragment.AccountFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/porfile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile"
                        app:layout_constraintTop_toTopOf="@id/iv_profile" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:textColor="@color/grey_1000"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                        app:layout_constraintStart_toStartOf="@+id/tv_1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_1" />

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:padding="@dimen/_1sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_empty_user"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/grey1"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/empty_user"
                        android:tint="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/porfile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/iv_empty_user"
                        app:layout_constraintTop_toTopOf="@id/iv_empty_user" />

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="Login or signup"
                        android:textColor="@color/grey_1000"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_empty_user"
                        app:layout_constraintStart_toStartOf="@+id/tv_11"
                        app:layout_constraintTop_toBottomOf="@+id/tv_11" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_11"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/gray_400"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <TextView
                android:id="@+id/tv_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingVertical="@dimen/_14sdp"

                android:text="@string/support"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@+id/view_11" />

            <View
                android:id="@+id/view_pass"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/gray_400"
                app:layout_constraintTop_toBottomOf="@+id/tv_personal" />

            <TextView
                android:id="@+id/tv_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?android:selectableItemBackground"
                android:drawableEnd="@drawable/ic_arrow_right_"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="@dimen/_12sdp"

                android:text="@string/contact_us"
                android:textColor="@color/grey_1000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view_pass" />

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/gray_400"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_us" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/language"
                android:textColor="@color/grey_1000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view_1" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"

                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/selector_cb_language"
                android:button="@null"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@id/tv_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_language" />

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/gray_400"
                android:paddingTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_language" />


            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_right_"
                android:drawablePadding="@dimen/_8sdp"
                android:focusable="true"
                android:paddingVertical="@dimen/_12sdp"

                android:text="@string/privacy_and_usage_policy"
                android:textColor="@color/grey_1000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view_2" />
            <View
                android:id="@+id/view_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/gray_400"
                android:paddingTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_privacy" />


            <TextView
                android:id="@+id/tv_aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_right_"
                android:drawablePadding="@dimen/_8sdp"
                android:focusable="true"
                android:paddingVertical="@dimen/_12sdp"

                android:text="@string/about_us"
                android:textColor="@color/grey_1000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view_5" />
            <View
                android:id="@+id/view_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/gray_400"
                android:paddingTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_aboutus" />

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_right_"
                android:drawablePadding="@dimen/_8sdp"
                android:focusable="true"
                android:paddingVertical="@dimen/_12sdp"

                android:text="@string/terms_condition"
                android:textColor="@color/grey_1000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view_6" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_notifaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/tv_terms">

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"

                    android:background="@color/gray_400"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_vouchers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_14sdp"

                    android:text="@string/notification_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"


                    app:layout_constraintTop_toBottomOf="@+id/view_3" />

                <View
                    android:id="@+id/view_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_400"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vouchers" />

                <TextView
                    android:id="@+id/tv_active_notifation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"

                    android:paddingTop="@dimen/_10sdp"

                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/activate_notification"
                    android:textColor="@color/grey_1000"

                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/view_4"


                    />

                <CheckBox
                    android:id="@+id/checkbox_notifaction"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/selector_cb_switch"
                    android:button="@null"
                    android:enabled="true"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_active_notifation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_active_notifation" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_logout"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:backgroundTint="@color/red_400"
                android:text="@string/log_out"
                android:textAllCaps="false"

                android:textColor="@color/white"
                android:visibility="gone"
                app:cornerRadius="@dimen/_8sdp"
                app:icon="@drawable/logout"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_notifaction" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_login"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:backgroundTint="@color/black"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                app:cornerRadius="@dimen/_8sdp"
                app:icon="@drawable/ic_log_in"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_notifaction" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>