<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
     android:background="@drawable/bg_btn_white"
        android:backgroundTint="@color/grey_100" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.whysalon.base.OnlyVerticalSwipeRefreshLayout
            android:id="@+id/swiperefresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_btn_white_rounded_top">

                    <TextView
                        android:id="@+id/tv_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:text="@string/choose_the_service_you_want_to_book"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_services">

                        <include
                            android:id="@+id/item11"
                            layout="@layout/item_service_details" />

                        <include
                            android:id="@+id/item12"
                            layout="@layout/item_service_details" />

                        <include layout="@layout/item_service_details" />

                        <include layout="@layout/item_service_details" />

                        <include layout="@layout/item_service_details" />

                        <include layout="@layout/item_service_details" />

                        <include layout="@layout/item_service_details" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--
                                             <androidx.recyclerview.widget.RecyclerView
                                                 android:id="@+id/rec_offers"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                  android:clipToPadding="false"
                                              android:orientation="vertical"
                                           android:layout_margin="@dimen/_10sdp"      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintTop_toBottomOf="@+id/tv_offers_view_all"
                                                 tools:listitem="@layout/item_service_details" />-->


            </ScrollView>
        </com.example.whysalon.base.OnlyVerticalSwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>