<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.activity.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_140sdp"
                android:src="@drawable/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:text="@string/reset_password"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardback"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:backgroundTint="@color/transparent"
                android:paddingTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_25sdp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_arrow"

                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.dot_jo.whysalon.base.OnlyVerticalSwipeRefreshLayout
            android:id="@+id/swiperefresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@drawable/bg_btn_white_rounded_top"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyt_state_1"
                      android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_15sdp"
                            android:fontFamily="@font/robotomedium"
                            android:text="@string/reset_your_password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/enter_the_email_associated_with_your_account_and_we_will_send_an_email_with_a_code_to_reset_a_file_password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_1"
                            app:layout_constraintTop_toBottomOf="@id/tv_1" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/email_address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintStart_toStartOf="@id/tv_desc"
                            app:layout_constraintTop_toBottomOf="@id/tv_desc" />

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/bg_btn_white_grey_border"
                            android:drawableStart="@drawable/mail"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="@string/enter_your_email"
                            android:inputType="textEmailAddress"
                            android:minHeight="@dimen/_40sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textColorHint="@color/grey_medium"
                            android:textSize="@dimen/_12sdp"
                            app:drawableStartCompat="@drawable/mail"
                            app:layout_constraintEnd_toEndOf="@id/tv_desc"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/tv_desc"
                            app:layout_constraintTop_toBottomOf="@id/tv_2" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_send"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:minHeight="@dimen/_50sdp"
                            android:text="@string/send"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp"
                            app:backgroundTint="@color/black"
                            app:cornerRadius="@dimen/_4sdp"
                            app:layout_constraintEnd_toEndOf="@id/et_email"
                            app:layout_constraintStart_toStartOf="@id/et_email"
                            app:layout_constraintTop_toBottomOf="@id/et_email" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyt_state_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_iv"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginVertical="@dimen/_20sdp"
                            android:backgroundTint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_opened_email"


                                app:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_15sdp"
                            android:fontFamily="@font/robotomedium"
                            android:text="@string/check_your_mail"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_iv" />


                        <TextView
                            android:id="@+id/tv_email_send_to_"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/enter_the_email_we_send_to"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_21" />

                        <in.aabhasjindal.otptextview.OtpTextView
                            android:id="@+id/et_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:layoutDirection="ltr"
                         android:textColor="@color/black"
                            app:bar_enabled="true"
                             app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_email_send_to_"
                            app:length="6"
                            app:otp_box_background="@drawable/bg_btn_white_grey_border"
                            app:otp_box_background_active="@drawable/bg_btn_white_black_border" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_done"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:backgroundTint="@color/black"
                            android:gravity="center"
                            android:text="@string/send"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:cornerRadius="@dimen/_6sdp"
                            app:layout_constraintTop_toBottomOf="@id/et_otp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_40sdp"
                            android:gravity="center"

                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_4sdp"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="@string/didn_t_receive_the_email"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_resend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/robotomedium"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_15sdp"
                                android:text="@string/resend"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyt_state_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_15sdp"
                            android:fontFamily="@font/robotomedium"
                            android:text="@string/create_new_password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/your_new_password_must_be_different_from_previous_used_passwords"

                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_31" />

                        <TextView
                            android:id="@+id/tv_33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/enter_new_password"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintStart_toStartOf="@id/tv32"
                            app:layout_constraintTop_toBottomOf="@id/tv32" />

                        <LinearLayout
                            android:id="@+id/lin1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:minHeight="@dimen/_40sdp"
                            app:layout_constraintTop_toBottomOf="@id/tv_33">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lyt_pass"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                app:endIconMode="password_toggle"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2"

                                >


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autofillHints="password"
                                    android:background="@drawable/bg_btn_white_grey_border"
                                    android:drawableEnd="@drawable/selector_eye"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:drawableTint="@color/grey3"
                                    android:hint="xxxxxxx"
                                    android:inputType="textPassword"
                                    android:textAlignment="viewStart"
                                    android:textColorHint="@color/black"

                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/must_be_at_least_8_characters"
                            android:textColor="@color/grey_dark_"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintStart_toStartOf="@id/tv32"
                            app:layout_constraintTop_toBottomOf="@id/lin1" />

                        <TextView
                            android:id="@+id/tv_34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/confirm_password"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintStart_toStartOf="@id/tv32"
                            app:layout_constraintTop_toBottomOf="@id/tv_36" />

                        <LinearLayout
                            android:id="@+id/lin2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:minHeight="@dimen/_40sdp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_34">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lyt_confirm_pass"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint=""
                                app:endIconMode="password_toggle"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2"

                                >


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_password_comfirm"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autofillHints="password"
                                    android:background="@drawable/bg_btn_white_grey_border"
                                    android:drawableEnd="@drawable/selector_eye"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:drawableTint="@color/grey3"
                                    android:hint="xxxxxxx"
                                    android:inputType="textPassword"
                                    android:textAlignment="viewStart"
                                    android:textColorHint="@color/black"

                                    android:textSize="@dimen/_12sdp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/both_passwords_must_match"
                            android:textColor="@color/grey_dark_"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintStart_toStartOf="@id/tv32"
                            app:layout_constraintTop_toBottomOf="@id/lin2" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_reset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:minHeight="@dimen/_50sdp"
                            android:text="@string/reset_password"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp"
                            app:backgroundTint="@color/black"
                            app:cornerRadius="@dimen/_4sdp"
                            app:layout_constraintEnd_toEndOf="@id/tv_37"
                            app:layout_constraintStart_toStartOf="@id/tv_37"
                            app:layout_constraintTop_toBottomOf="@id/tv_37" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </com.dot_jo.whysalon.base.OnlyVerticalSwipeRefreshLayout>


    </RelativeLayout>
</layout>