<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:fillViewport="true" android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:backgroundTint="@color/grey_100">

        <com.example.whysalon.base.OnlyVerticalSwipeRefreshLayout
            android:id="@+id/swiperefresh_home"
          android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"        android:layout_height="match_parent"
           >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_data"
                    android:layout_width="match_parent"
                     android:layout_height="match_parent"
                  >

                    <TextView
                        android:id="@+id/tv_services"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"             android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:text="@string/hair_cut"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/lyt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"                   android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_services">

                        <ImageView
                            android:id="@+id/iv_clock"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_clock"


                            app:tint="@color/grey_1000" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="25 - 30 Min"
                            android:textColor="@color/grey_1000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                           />


                        <ImageView
                            android:id="@+id/iv_money"

                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/reminder"

                            app:tint="@color/grey_1000" />

                        <TextView
                            android:id="@+id/tv_money_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Price from: 50 Sar"
                            android:textColor="@color/grey_1000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"  />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/lyt_time"
                        app:layout_constraintTop_toBottomOf="@id/lyt_time" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyt_choices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_25sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp" android:background="@drawable/bg_btn_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_desc">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                              android:drawablePadding="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Choose your hair style"
                            android:textColor="@color/grey_1000"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/_10sdp"
                             app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:clipToPadding="false"
                            android:orientation="vertical"
         android:visibility="gone"                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_1"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_more_details" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <include
                                android:id="@+id/item11"
                                layout="@layout/item_more_details" />
                            <include
                                android:id="@+id/item12"
                                layout="@layout/item_more_details" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingVertical="@dimen/_20sdp"
                        android:gravity="bottom"

                         android:background="@color/white">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:id="@+id/lyt_nxt"
    android:background="@drawable/bg_btn_gray_dark"
     android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_centerVertical="true"
    android:paddingHorizontal="@dimen/_10sdp"

    >
<TextView
    android:id="@+id/btn_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/next"
    android:padding="@dimen/_10sdp"
    android:textColor="@color/white"
    android:textSize="@dimen/_13sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    /><TextView
    android:id="@+id/tv_total"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0,00 SAR"
    android:textColor="@color/white"
    android:textSize="@dimen/_13sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--
                                             <androidx.recyclerview.widget.RecyclerView
                                                 android:id="@+id/rec_offers"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                  android:clipToPadding="false"
                                              android:orientation="vertical"
                                           android:layout_margin="@dimen/_10sdp"      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintTop_toBottomOf="@+id/tv_offers_view_all"
                                                 tools:listitem="@layout/item_service_details" />-->


            </ScrollView>
        </com.example.whysalon.base.OnlyVerticalSwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>