<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_white"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_40sdp"
                 tools:context=".ui.fragments.accountFragment.AccountFragment">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/empty_user_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/iv_edit_pic"
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                    app:layout_constraintEnd_toEndOf="@id/iv_profile">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_camera"
                        app:tint="@color/white" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/grey_1000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/iv_profile"
                    app:layout_constraintStart_toStartOf="@+id/iv_profile"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile" />


                <View
                    android:id="@+id/view_11"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/gray_400"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawableStart="@drawable/mail"
                    android:drawablePadding="@dimen/_5sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"

                    app:layout_constraintTop_toBottomOf="@+id/view_11" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/grey_1000"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_1" />

                <View
                    android:id="@+id/view_pass"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_400"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
  android:visibility="gone"  android:layout_height="wrap_content"
    android:id="@+id/lyt_changepass"
  app:layout_constraintTop_toBottomOf="@+id/view_pass"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:drawableStart="@drawable/padlock"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center_vertical"

        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_change_pass"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center_vertical"

        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/change"
        android:textColor="@color/grey_1000"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_2"

        />

            </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.button.MaterialButton

                    android:id="@+id/btn_delet_account"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red_400"
                    android:text="@string/delete_account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/_8sdp"
                    app:icon="@drawable/ic_trash"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>