<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_12sdp"

                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                      android:src="@drawable/shimmer_effect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_barber"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@id/card"
                app:layout_constraintTop_toBottomOf="@id/card">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/barber_4" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_barber_name"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
         android:background="@drawable/shimmer_effect"
                app:layout_constraintBottom_toBottomOf="@id/iv_barber"
                app:layout_constraintStart_toEndOf="@id/iv_barber"
                app:layout_constraintTop_toTopOf="@id/iv_barber" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_service_type"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@id/iv_barber"
                app:layout_constraintTop_toBottomOf="@id/iv_barber">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/paper" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_services_type"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/shimmer_effect"
                app:layout_constraintBottom_toBottomOf="@+id/iv_service_type"
                app:layout_constraintStart_toEndOf="@id/iv_service_type"
                app:layout_constraintTop_toTopOf="@id/iv_service_type" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_money"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@id/iv_barber"
                app:layout_constraintTop_toBottomOf="@id/iv_service_type">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/reminder" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/shimmer_effect"
                app:layout_constraintBottom_toBottomOf="@id/iv_money"
                app:layout_constraintStart_toEndOf="@+id/iv_money"
                app:layout_constraintTop_toTopOf="@id/iv_money" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_calender"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@id/iv_barber"
                app:layout_constraintTop_toBottomOf="@id/iv_money">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar"
                    app:tint="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/shimmer_effect"
                app:layout_constraintBottom_toBottomOf="@id/iv_calender"
                app:layout_constraintStart_toEndOf="@+id/iv_calender"
                app:layout_constraintTop_toTopOf="@id/iv_calender" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_10sdp"
android:background="@drawable/shimmer_effect"                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_calender"
                tools:layout_editor_absoluteX="70dp">



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>