<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/bg_btn_white"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_9sdp">


        <TextView
            android:id="@+id/tv_service"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_13sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Groom package"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_service_count"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="6 Services :"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_service" />

        <TextView
            android:id="@+id/tv_desc"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="- Lorem Ipsum is dummy text of the printing."
            android:textColor="@color/grey_dark_"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_service"
            app:layout_constraintTop_toBottomOf="@+id/tv_service_count" />

        <TextView
            android:id="@+id/tv_desc1"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="- It is a long established fact."
            android:textColor="@color/grey_dark_"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_service"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        <TextView
            android:id="@+id/tv_desc2"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="- There are many variations of passages."
            android:textColor="@color/grey_dark_"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_service"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc1" />

        <TextView
            android:id="@+id/tv_desc3"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="- The standard chunk of Lorem Ipsum used."
            android:textColor="@color/grey_dark_"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_service"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc2" />

        <TextView
            android:id="@+id/tv_desc4"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="- Contrary to popular belief."
            android:textColor="@color/grey_dark_"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_service"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc3" />

        <TextView
            android:id="@+id/tv_desc5"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="- Lorem Ipsum is dummy text."
            android:textColor="@color/grey_dark_"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_service"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc4" />


        <ImageView
            android:id="@+id/iv_clock"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_time"

            app:layout_constraintBottom_toBottomOf="@id/tv_service"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@id/tv_service"
            app:tint="@color/grey_1000" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="@dimen/_5sdp"
            android:text="25 - 30 min"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_clock" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lyt_delete"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:backgroundTint="@color/red"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="@id/tv_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_desc5">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_trash" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="@dimen/_5sdp"
            android:text="675 SAR"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/lyt_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lyt_delete" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_12sdp"    android:layout_height="@dimen/_45sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@drawable/bg_btn_gray_light"
            app:layout_constraintTop_toBottomOf="@id/lyt_delete">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:fontFamily="@font/roboto_bold"
                 android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="@dimen/_5sdp"
                android:text="675 SAR"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>