<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/your_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/bg_btn_white_grey_border"
        android:layout_marginStart="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"   android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_60sdp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:padding="@dimen/_7sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_img"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="@dimen/_8sdp"

                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_wish_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                         android:src="@drawable/barber_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </com.google.android.material.card.MaterialCardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                     app:layout_constraintBottom_toBottomOf="@id/card_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_img"
                    app:layout_constraintTop_toTopOf="@id/card_img">

                    <TextView
                        android:id="@+id/tv_service"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:paddingStart="@dimen/_2sdp"
                        android:text="The barber's name here "
                        android:textColor="@color/grey_1000"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/iv"

                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_star_selected"
                         app:layout_constraintStart_toStartOf="@id/tv_service"
                        app:layout_constraintTop_toBottomOf="@id/tv_service"
                        />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="4.9"
                         android:textColor="@color/grey_1000"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="@id/iv"
                        app:layout_constraintStart_toEndOf="@+id/iv"
                        android:textStyle="bold" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


     </LinearLayout>


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/selector_cb_circle"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@id/your_rectangle"
        app:layout_constraintEnd_toEndOf="@id/your_rectangle"
        app:layout_constraintStart_toEndOf="@id/your_rectangle"
        app:layout_constraintTop_toTopOf="@id/your_rectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>
